MONGO_URI=mongodb://localhost:27017/vyoobam

PORT=5000
# CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000

JWT_SECRET=Hf83n!vQ9w@Zp6Lk2sR

TWILIO_SID=AC7788c6d690733bbf3d56d21967a7368a
TWILIO_AUTH_TOKEN=63e45606af4caf2bdc18a987671b1c03
TWILIO_PHONE=+14632837474

# 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
# H59SPA6RHYS97ZXNHXGYYEED  

SENDGRID_API_KEY=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
SENDGRID_FROM=jasim2003ahamed@gmail.com


# TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886



# another jasim2003ahamedz 1WG8MRANYEWFR6Z6KQ1R6K45

# TWILIO_SID=AC069d2d4286ce1961061c970540475ee4
# TWILIO_AUTH_TOKEN=0ac74ddcaf189dee6944ea01d6b336ab
# TWILIO_PHONE=+19897621389


CLOUDINARY_CLOUD_NAME = dnsmku5lr
CLOUDINARY_API_KEY = 786755392325191
CLOUDINARY_API_SECRET = uWhK_zyIwasWB2bVZJltzjav6to

GOOGLE_CLIENT_ID=905445201561-u15025a1f6binpugu5kkk19u8dfqckto.apps.googleusercontent.com


# secret=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