MONGO_URI=mongodb://localhost:27017/vyoobam

JWT_SECRET=Hf83n!vQ9w@Zp6Lk2sR

TWILIO_SID=AC7788c6d690733bbf3d56d21967a7368a
TWILIO_AUTH_TOKEN=63e45606af4caf2bdc18a987671b1c03
TWILIO_PHONE=+14632837474

# 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
# H59SPA6RHYS97ZXNHXGYYEED  

SENDGRID_API_KEY=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
SENDGRID_FROM=jasim2003ahamed@gmail.com


TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886